@media (max-width :1024px) {
    .bento-grid {
        grid-template-areas:
            'a1 a1 a2 a2'
            'a3 a3 a4 a4'
            'a5 a5 a6 a6'
            'a7 a7 a8 a8'
        ;
    }

    .bento-grid .item:nth-child(3) {
        display: grid;
        position: relative;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* grid-template-areas:
            'b1 b2 b2 b2 b2 b2 b2 b2 b2 b2'
            'b3 b2 b2 b2 b2 b2 b2 b2 b2 b2'; */
    }

    .bento-grid .item:nth-child(3) .medium-text {
        height: 100%;
        align-content: center;
        text-align: center;
        grid-row: 1 /span 1;
        grid-column: 1/span 1;
    }

    .bento-grid .item:nth-child(3) img {

        height: 100%;
        width: 100%;
        object-fit: contain;
        position: absolute;
        grid-row: 1/span 2;
        margin-left: 11rem;
    }

    .bento-grid .item:nth-child(3) .small-text {

        height: 100%;
        align-content: center;
        text-align: center;
        grid-row: 2 /span 1;
        /* position: relative; */

    }

    .bento-grid .item:nth-child(4) img {
        margin-top: 1.5rem;
    }

}

@media (max-width :768px) {
    .bento-grid {
        grid-template-areas:
            'a2'
            'a5'
            'a6'
            'a3'
            'a8'
            'a7'
            'a1'
            'a4'
        ;
    }

    .bento-grid .item:nth-child(3) {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        /* grid-template-areas:
            'b1 b2 b2 b2 b2 b2 b2 b2 b2 b2'
            'b3 b2 b2 b2 b2 b2 b2 b2 b2 b2'; */
    }

    .bento-grid .item:nth-child(3) .medium-text {
        width: 100%;
        align-content: center;
        text-align: center;
        grid-row: 1 /span 1;
    }

    .bento-grid .item:nth-child(3) img {

        height: 100%;
        width: 100%;
        object-fit: contain;
        position: relative;
        grid-row: 2 /span 1;
        margin-left: 0;
    }

    .bento-grid .item:nth-child(3) .small-text {

        width: 100%;
        height: 100%;
        align-content: center;
        text-align: center;
        grid-row: 3 /span 1;
        /* position: relative; */
    }

    .bento-grid .item:nth-child(8) {
        grid-area: a8;
        padding: 1.5rem;
        display: flex;
       flex-direction: column;
       justify-content: center;
    }

    .bento-grid .item:nth-child(8) img {
      
    }

    .bento-grid .item:nth-child(8) p {
        margin-left: 0;
        margin-top: 1.5rem;
        text-align: center;
    }
}